# war.in.winter.wonderland

./: README.md  tmw_desert_spacing.tsx  untitled.tmx  winterwonderland.json
articles/: mvvm-in-libgdx.md
resources/lpc/: Terrain.tsx
src/: build.gradle  gradle.properties  settings.gradle
src/android/: AndroidManifest.xml  build.gradle
src/android/res/values/: strings.xml
src/assets/chars/forc/: forc.json  forc.spm  forc.txp
src/assets/chars/franger/: franger.json  franger.spm  franger.txp
src/assets/chars/frogue/: frogue.json  frogue.spm  frogue.txp
src/assets/maps/: first.tmx  second.tmx
src/assets/skins/: uiskin.atlas
src/core/: build.gradle
src/core/src/main/kotlin/lavagames/towers/: Assets.kt  GameFlowControl.kt  WarInAWinterWonderland.kt
src/core/src/main/kotlin/lavagames/towers/data/: Control.kt  GamePad.kt  GameSettings.kt  KeyboardPad.kt  Pad.kt  Player.kt  PlayerAndControllerManager.kt  Xbox360Pad.kt
src/core/src/main/kotlin/lavagames/towers/data/statemachine/: Edge.kt  State.kt  StateMachine.kt
src/core/src/main/kotlin/lavagames/towers/dependencies/: Ctx.kt
src/core/src/main/kotlin/lavagames/towers/ecs/: BodyFactory.kt  CollisionListener.kt  EntityFactory.kt
src/core/src/main/kotlin/lavagames/towers/ecs/components/: AnimatedCharacterComponent.kt  Box2dBodyComponent.kt  CameraFollowComponent.kt  CharacterComponent.kt  CharacterSpriteComponent.kt  CrossHairComponent.kt  HitboxComponent.kt  PlayerShootComponent.kt  PlayerWalkAndAimComponent.kt  ProjectileComponent.kt  RemoveComponent.kt  TransformComponent.kt  VisibleComponent.kt
src/core/src/main/kotlin/lavagames/towers/ecs/systems/: Box2dDebugRenderSystem.kt  Box2dRemoveBodySystem.kt  Box2dTransformSystem.kt  CrossHairSystem.kt  DebugInfoSystem.kt  EntityYOrderComparator.kt  FollowCameraSystem.kt  LogSystem.kt  ProjectileMovementSystem.kt  RenderSystem.kt  ShootSystem.kt  WalkAndAimSystem.kt  ZoomSystem.kt
src/core/src/main/kotlin/lavagames/towers/extensions/: ExtensionMethods.kt
src/core/src/main/kotlin/lavagames/towers/mvvm/: Command.kt  CommandBase.kt  DelegateCommand.kt  ModelNotifyDelegate.kt  NotifyPropertyChanged.kt  Scene2dExtensions.kt  ViewBase.kt  ViewModelBase.kt
src/core/src/main/kotlin/lavagames/towers/screens/: CharacterEditorScreen.kt  GameScreen.kt  StartScreen.kt  TiledMapScreen.kt
src/core/src/main/kotlin/lavagames/towers/spritesheet/: LpcSpriteSheetCategoryDefinition.kt  LpcSpriteSheetDefinition.kt  LpcSpriteSheetHelper.kt  RenderableThing.kt  SheetDef.kt  SpriteCategory.kt  SpriteSheet.kt  TextureRegionDef.kt
src/core/src/main/kotlin/lavagames/towers/ui/charactereditor/: CharacterEditorView.kt  CharacterEditorViewModel.kt
src/headless/: build.gradle
src/lwjgl3/: build.gradle
