org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.3.+
aiVersion=1.8.1
ashleyVersion=1.7.3
box2dlightsVersion=1.5
ktxAssetsVersion=1.9.10-b6
ktxStyleVersion=1.9.10-b6
inGameConsoleVersion=1.0.0
tenPatchVersion=5.0.0
ktxInjectVersion=1.9.10-b6
utilsBox2dVersion=0.13.6
utilsVersion=0.13.6
formicVersion=0.1.4
noise4jVersion=0.1.0
controllerUtilsVersion=1.0.0
typingLabelVersion=1.2.0
regExodusVersion=0.1.10
anim8Version=0.1.1
ktxFreetypeAsyncVersion=1.9.10-b6
ktxFreetypeVersion=1.9.10-b6
ktxAsyncVersion=1.9.10-b6
ktxMathVersion=1.9.10-b6
ktxAppVersion=1.9.10-b6
ktxGraphicsVersion=1.9.10-b6
shapeDrawerVersion=2.3.0
gdxVfxCoreVersion=0.4.3
ktxCollectionsVersion=1.9.10-b6
ktxI18nVersion=1.9.10-b6
ktxTiledVersion=1.9.10-b6
bladeInkVersion=0.7.3
joiseVersion=1.1.0
ktxBox2dVersion=1.9.10-b6
gdxVfxEffectsVersion=0.4.3
ktxActorsVersion=1.9.10-b6
ktxPreferencesVersion=1.9.10-b6
ktxScene2DVersion=1.9.10-b6
ktxAssetsAsyncVersion=1.9.10-b6
ktxAshleyVersion=1.9.10-b6
ktxLogVersion=1.9.10-b6
ktxJsonVersion=1.9.10-b6
androidPluginVersion=3.6.2
gdxVersion=1.9.10